//Низ страницы
//8 вопросов на проверку
//Проверка - нажать на вопрос и сравнить ответы

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import testvar.HomePage;

@RunWith(Parameterized.class)
public class ImportantQuestions extends BaseTest {

    private final String questionNumber;
    private final String questionTextExpected;

    public ImportantQuestions(String browserName, String questionNumber, String questionTextExpected){
        super(browserName);
        this.questionNumber = questionNumber;
        this.questionTextExpected = questionTextExpected;
    }

    @Parameterized.Parameters(name = "{0}, {1}")
    public static Object[][] getImportantQuestionsData(){
        return new Object[][]{
                {"firefox", "Вопрос 1", "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
                {"firefox", "Вопрос 2", "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
                {"firefox", "Вопрос 3", "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
                {"firefox", "Вопрос 4", "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
                {"firefox", "Вопрос 5", "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
                {"firefox", "Вопрос 6", "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},
                {"firefox", "Вопрос 7", "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
                {"firefox", "Вопрос 8", "Да, обязательно. Всем самокатов! И Москве, и Московской области."},

                {"chrome", "Вопрос 1", "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
                {"chrome", "Вопрос 2", "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
                {"chrome", "Вопрос 3", "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
                {"chrome", "Вопрос 4", "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
                {"chrome", "Вопрос 5", "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
                {"chrome", "Вопрос 6", "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},
                {"chrome", "Вопрос 7", "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
                {"chrome", "Вопрос 8", "Да, обязательно. Всем самокатов! И Москве, и Московской области."},
        };
    }

    @Test
    public void questionTest(){

        String questionTextActual;

        questionTextActual = HomePage.getQuestionNumberTextActual(driver, questionNumber);

        HomePage.assertQuestionTextExpectedActual(questionTextExpected, questionTextActual);

    }

}
